<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <connectionStrings>
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.33;initial catalog=GoodpackEDI;user id=sa;password=gpadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

<!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;persist security info=True;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;persist security info=True;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;persist security info=True;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;persist security info=True;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="GoodpackEDIEntities1" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.113;initial catalog=GoodpackEDI;user id=sa;password=GPadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.113;initial catalog=GoodpackEDI;user id=sa;password=GPadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.113;initial catalog=GoodpackEDI;user id=sa;password=GPadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.113;initial catalog=GoodpackEDI;persist security info=True;user id=sa;password=GPadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.113;initial catalog=GoodpackEDI;persist security info=True;user id=sa;password=GPadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.113;initial catalog=GoodpackEDI;user id=sa;password=GPadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <runtime>
    <dependentAssembly>
      <assemblyIdentity name="NPOI" publicKeyToken="0df73ec7942b34e1" culture="neutral" />
      <bindingRedirect oldVersion="0.0.0.0-1.2.5.0" newVersion="1.2.5.0" />
    </dependentAssembly>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
