﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.33;initial catalog=GoodpackEDI;persist security info=True;user id=sa;password=gpadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <appSettings configSource="SAPDevSettings.config">
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="zws_cust_so_history">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_Sc_EDI_CREATE1">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="zws_so_edi_create1">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="zws_cust_so_history_nrr">
          <!--    WsdlImporter encountered unrecognized policy assertions in ServiceDescription 'urn:sap-com:document:sap:soap:functions:mc-style':    -->
          <!--    <wsdl:binding name='zws_cust_so_history_nrr'>    -->
          <!--        <saptrnbnd:OptimizedXMLTransfer xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/">..</saptrnbnd:OptimizedXMLTransfer>    -->
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_SSC_EDI_CREATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <!--    WsdlImporter encountered unrecognized policy assertions in ServiceDescription 'urn:sap-com:document:sap:soap:functions:mc-style':    -->
          <!--    <wsdl:binding name='ZWS_SSC_EDI_CREATE1'>    -->
          <!--        <saptrnbnd:OptimizedXMLTransfer xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/">..</saptrnbnd:OptimizedXMLTransfer>    -->
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="Zws_BAPI_SO_EDI_reason">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="Zws_BAPI_SO_EDI_change" receiveTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history/300/zws_cust_so_history/zws_cust_so_history" binding="customBinding" bindingConfiguration="zws_cust_so_history" contract="ViewSalesOrderServiceReference.zws_cust_so_history" name="zws_cust_so_history" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_sc_edi_create1/300/zws_sc_edi_create1/zws_sc_edi_create1" binding="customBinding" bindingConfiguration="ZWS_Sc_EDI_CREATE1" contract="SCServiceReference1.ZWS_Sc_EDI_CREATE1" name="ZWS_Sc_EDI_CREATE1" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_so_edi_create1/300/zws_so_edi_create1/zws_so_edi_create1" binding="customBinding" bindingConfiguration="zws_so_edi_create1" contract="SO_EDI_CREATE_ServiceReference.zws_so_edi_create1" name="zws_so_edi_create1" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/300/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="zws_cust_so_history_nrr" contract="ViewNewSOServiceReference.zws_cust_so_history_nrr" name="zws_cust_so_history_nrr" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_ssc_edi_create1/300/zws_ssc_edi_create1/zws_ssc_edi_create1" binding="customBinding" bindingConfiguration="ZWS_SSC_EDI_CREATE1" contract="SSCServiceReference1.ZWS_SSC_EDI_CREATE1" name="ZWS_SSC_EDI_CREATE1" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_bapi_so_edi_reason/300/zws_bapi_so_edi_reason/zws_bapi_so_edi_reason" binding="customBinding" bindingConfiguration="Zws_BAPI_SO_EDI_reason" contract="ServiceReference_SalesOrderEDitReason.Zws_BAPI_SO_EDI_reason" name="Zws_BAPI_SO_EDI_reason" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_bapi_so_edi_change/300/zws_bapi_so_edi_change/zws_bapi_so_edi_change" binding="customBinding" bindingConfiguration="Zws_BAPI_SO_EDI_change" contract="ServiceReference_SOEditThreeReasons.Zws_BAPI_SO_EDI_change" name="Zws_BAPI_SO_EDI_change" />
    </client>
  </system.serviceModel>
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="GoodpackEDILogger\goodpackediLog.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="30000KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-5level] - %message%newline" />
      </layout>
    </appender>
    <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-5level] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="DebugAppender" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework.MappingAPI" publicKeyToken="7ee2e825d201459e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.9" newVersion="5.0.0.9" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>