<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:n1="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
  </wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="BN_ZWS_SSC_EDI_CREATE1">
    <wsp:ExactlyOne xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility">
      <wsp:All>
        <sp:TransportBinding>
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:HttpBasicAuthentication />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:TripleDesRsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
    <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
  </wsp:Policy>
  <wsp:Policy wsu:Id="IF_ZWS_SSC_EDI_CREATE1">
    <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
      <sapsession:enableSession>false</sapsession:enableSession>
    </sapsession:Session>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OP_ZbapiSscEdi">
    <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
    <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
    <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
    <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char11">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="11" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char128">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="128" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char17">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="17" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char18">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char220">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="220" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char25">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="25" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="date">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:pattern value="\d\d\d\d-\d\d-\d\d" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5" />
          <xsd:pattern value="\d*" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6" />
          <xsd:pattern value="\d*" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="time">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="8" />
          <xsd:pattern value="\d\d:\d\d:\d\d" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema xmlns:n0="urn:sap-com:document:sap:rfc:functions" attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style">
      <xsd:import namespace="urn:sap-com:document:sap:rfc:functions" />
      <xsd:complexType name="ZediScError">
        <xsd:sequence>
          <xsd:element name="Newitr" type="n0:char10" />
          <xsd:element name="Box" type="n0:char1" />
          <xsd:element name="Sno" type="xsd:int" />
          <xsd:element name="Itrtype" type="n0:char4" />
          <xsd:element name="Itrno" type="n0:char10" />
          <xsd:element name="Mtype" type="n0:char1" />
          <xsd:element name="Mess" type="n0:char220" />
          <xsd:element name="NewItr" type="n0:char10" />
          <xsd:element name="Ebelp" type="n0:numeric5" />
          <xsd:element name="FItrno" type="n0:char10" />
          <xsd:element name="FEbelp" type="n0:numeric5" />
          <xsd:element name="FMatnr" type="n0:char18" />
          <xsd:element name="FMenge" type="n0:char17" />
          <xsd:element name="Custref" type="n0:char20" />
          <xsd:element name="Kunnr" type="n0:char10" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZediSscFormat">
        <xsd:sequence>
          <xsd:element name="Zscbno" type="n0:char20" />
          <xsd:element name="Zsmvtype" type="n0:char2" />
          <xsd:element name="Zfrom" type="n0:char10" />
          <xsd:element name="Zto" type="n0:char10" />
          <xsd:element name="Zpinno" type="n0:char20" />
          <xsd:element name="Cusref" type="n0:char20" />
          <xsd:element name="BlNo" type="n0:char25" />
          <xsd:element name="ZitrnoEdi" type="n0:char10" />
          <xsd:element name="Matnr" type="n0:char18" />
          <xsd:element name="Menge" type="n0:char17" />
          <xsd:element name="Meins" type="n0:char5" />
          <xsd:element name="Zcontainer" type="n0:char11" />
          <xsd:element name="Etadate" type="n0:date" />
          <xsd:element name="Etddate" type="n0:date" />
          <xsd:element name="Cusname" type="n0:char40" />
          <xsd:element name="ZscanDate" type="n0:date" />
          <xsd:element name="Zstatus" type="n0:char1" />
          <xsd:element name="Kunnr" type="n0:char10" />
          <xsd:element name="Erdat" type="n0:date" />
          <xsd:element name="Erzet" type="n0:time" />
          <xsd:element name="Frow" type="xsd:int" />
          <xsd:element name="Message" type="n0:char128" />
          <xsd:element name="Zcount" type="n0:numeric6" />
          <xsd:element name="Zerr" type="n0:char1" />
          <xsd:element name="Vbeln" type="n0:char10" />
          <xsd:element name="Posnr" type="n0:numeric6" />
          <xsd:element name="LspId" type="n0:char3" />
          <xsd:element name="LxsDo" type="n0:char10" />
          <xsd:element name="BoxId" type="n0:char10" />
          <xsd:element name="Counter" type="n0:char1" />
          <xsd:element name="MoveType" type="n0:char1" />
          <xsd:element name="LxsPo" type="n0:char10" />
          <xsd:element name="Remark" type="n0:char40" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="TableOfZediScError">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZediScError" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="TableOfZediSscFormat">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZediSscFormat" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ZbapiSscEdi">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="Mode" type="n0:char1" />
            <xsd:element name="Result" type="tns:TableOfZediScError" />
            <xsd:element name="ZediSscFormat" type="tns:TableOfZediSscFormat" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZbapiSscEdiResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Result" type="tns:TableOfZediScError" />
            <xsd:element name="ZediSscFormat" type="tns:TableOfZediSscFormat" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ZbapiSscEdi">
    <wsdl:part name="parameters" element="tns:ZbapiSscEdi" />
  </wsdl:message>
  <wsdl:message name="ZbapiSscEdiResponse">
    <wsdl:part name="parameter" element="tns:ZbapiSscEdiResponse" />
  </wsdl:message>
  <wsdl:portType name="ZWS_SSC_EDI_CREATE1">
    <wsp:Policy>
      <wsp:PolicyReference URI="#IF_ZWS_SSC_EDI_CREATE1" />
    </wsp:Policy>
    <wsdl:operation name="ZbapiSscEdi">
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_ZbapiSscEdi" />
      </wsp:Policy>
      <wsdl:input message="tns:ZbapiSscEdi" />
      <wsdl:output message="tns:ZbapiSscEdiResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZWS_SSC_EDI_CREATE1" type="tns:ZWS_SSC_EDI_CREATE1">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN_ZWS_SSC_EDI_CREATE1" />
    </wsp:Policy>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZbapiSscEdi">
      <soap:operation soapAction="" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ZWS_SSC_EDI_CREATE1Service">
    <wsdl:port name="ZWS_SSC_EDI_CREATE1" binding="tns:ZWS_SSC_EDI_CREATE1">
      <soap:address location="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_ssc_edi_create1/300/zws_ssc_edi_create1/zws_ssc_edi_create1" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>