﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Mail.dll" version="3.0.16004.1222" targetFramework="net45" />
</packages>