﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!--Log4net section -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="GoodpackEDI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.33;initial catalog=GoodpackEDI;user id=sa;password=gpadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.113;initial catalog=GoodpackEDI;persist security info=True;user id=sa;password=GPadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
  </connectionStrings>
  <appSettings configSource="SAPDevSettings.config">
  <!--<appSettings configSource="SAPProdSettings.config">-->
  </appSettings>
  <system.web>
    <httpRuntime targetFramework="4.5" maxRequestLength="102400" />
    <compilation targetFramework="4.5" debug="true">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <customErrors mode="Off" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.net>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true" />
    </settings>
  </system.net>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="WebDAVModule" />
      <!-- add this -->
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
             
  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">      
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NPOI" publicKeyToken="0df73ec7942b34e1" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.5.0" newVersion="1.2.5.0" />
      </dependentAssembly> 
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework.MappingAPI" publicKeyToken="7ee2e825d201459e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.9" newVersion="5.0.0.9" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="zws_cust_so_history" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_Sc_EDI_CREATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="zws_so_edi_create1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="zws_cust_so_history_nrr" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_CUST_SO_HISTORY_NRR" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_SO_EDI_CREATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_SSC_EDI_CREATE11" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPJOB_UPDATE" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPCR" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPCR1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPJOB_UPDATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_BAPI_SO_EDI_REASON" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_SC_EDI_CREATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_BAPI_SO_EDI_CHANGE">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPCR2" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPJOB_UPDATE2" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_CHECK_TERM_TRIP" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_CUST_SO_HISTORY_NRR1">
          <textMessageEncoding messageVersion="Soap11" />
          <httpsTransport authenticationScheme="Basic" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history/300/zws_cust_so_history/zws_cust_so_history" binding="customBinding" bindingConfiguration="zws_cust_so_history" contract="ViewSalesOrderServiceReference.zws_cust_so_history" name="zws_cust_so_history" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_sc_edi_create1/300/zws_sc_edi_create1/zws_sc_edi_create1" binding="customBinding" bindingConfiguration="ZWS_Sc_EDI_CREATE1" contract="SCServiceReference1.ZWS_Sc_EDI_CREATE1" name="ZWS_Sc_EDI_CREATE1" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_so_edi_create1/300/zws_so_edi_create1/zws_so_edi_create1" binding="customBinding" bindingConfiguration="zws_so_edi_create1" contract="SO_EDI_CREATE_ServiceReference.zws_so_edi_create1" name="zws_so_edi_create1" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/300/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="zws_cust_so_history_nrr" contract="ViewNewSOServiceReference.zws_cust_so_history_nrr" name="zws_cust_so_history_nrr" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/800/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="ZWS_CUST_SO_HISTORY_NRR" contract="ViewNewSOServiceReference_PROD.zws_cust_so_history_nrr" name="ZWS_CUST_SO_HISTORY_NRR" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_so_edi_create1/800/zws_so_edi_create1/zws_so_edi_create1" binding="customBinding" bindingConfiguration="ZWS_SO_EDI_CREATE1" contract="SO_EDI_CREATE_ServiceReference_PROD.zws_so_edi_create1" name="ZWS_SO_EDI_CREATE1" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_ssc_edi_create1/800/zws_ssc_edi_create1/zws_ssc_edi_create1" binding="customBinding" bindingConfiguration="ZWS_SSC_EDI_CREATE11" contract="SSCServiceReference1_PROD.ZWS_SSC_EDI_CREATE1" name="ZWS_SSC_EDI_CREATE11" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_wsdl_lspjob_update/300/zbapi_wsdl_lspjob_update/zbapi_wsdl_lspjob_update" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPJOB_UPDATE" contract="ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE" name="ZBAPI_WSDL_LSPJOB_UPDATE" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/300/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPCR" contract="ServiceReference_LSPCR.ZBAPI_WSDL_LSPCR" name="ZBAPI_WSDL_LSPCR" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/800/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPCR1" contract="ServiceReference_LSPCR_PROD.ZBAPI_WSDL_LSPCR" name="ZBAPI_WSDL_LSPCR1" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zbapi_wsdl_lspjob_update/800/zbapi_wsdl_lspjob_update/zbapi_wsdl_lspjob_update" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPJOB_UPDATE1" contract="ServiceReference_LSPCR_Update_PROD.ZBAPI_WSDL_LSPJOB_UPDATE" name="ZBAPI_WSDL_LSPJOB_UPDATE1" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_bapi_so_edi_reason/800/zws_bapi_so_edi_reason/zws_bapi_so_edi_reason" binding="customBinding" bindingConfiguration="ZWS_BAPI_SO_EDI_REASON" contract="ServiceReference_PRDSalesOrderEditReason.Zws_BAPI_SO_EDI_reason" name="ZWS_BAPI_SO_EDI_REASON" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_sc_edi_create1/800/zws_sc_edi_create1/zws_sc_edi_create1" binding="customBinding" bindingConfiguration="ZWS_SC_EDI_CREATE1" contract="SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1" name="ZWS_SC_EDI_CREATE1" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_bapi_so_edi_change/800/zws_bapi_so_edi_change/zws_bapi_so_edi_change" binding="customBinding" bindingConfiguration="ZWS_BAPI_SO_EDI_CHANGE" contract="ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change" name="ZWS_BAPI_SO_EDI_CHANGE" />
      <endpoint address="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/500/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPCR2" contract="ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR" name="ZBAPI_WSDL_LSPCR2" />
      <endpoint address="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_wsdl_lspjob_update/500/zbapi_wsdl_lspjob_update/zbapi_wsdl_lspjob_update" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPJOB_UPDATE2" contract="ServiceReference_LSPCR_UpdateDevNew.ZBAPI_WSDL_LSPJOB_UPDATE" name="ZBAPI_WSDL_LSPJOB_UPDATE2" />
      <endpoint address="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_check_term_trip/500/zbapi_check_term_trip/zbapi_check_term_trip" binding="customBinding" bindingConfiguration="ZBAPI_CHECK_TERM_TRIP" contract="ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP" name="ZBAPI_CHECK_TERM_TRIP" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_bapi_so_edi_change/300/zws_bapi_so_edi_change/zws_bapi_so_edi_change" binding="customBinding" bindingConfiguration="ZWS_BAPI_SO_EDI_CHANGE" contract="ServiceReference_SOEditThreeReasons.Zws_BAPI_SO_EDI_change" name="Zws_BAPI_SO_EDI_change" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/800/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="ZWS_CUST_SO_HISTORY_NRR" contract="ServiceReference_SOEditThreeReasons_PROD.zws_cust_so_history_nrr" name="ZWS_CUST_SO_HISTORY_NRR" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/800/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="ZWS_CUST_SO_HISTORY_NRR1" contract="ViewNewSOServiceReference_PROD.zws_cust_so_history_nrr" name="ZWS_CUST_SO_HISTORY_NRR1" />
    </client>
  </system.serviceModel>
  <!--<log4net>
    --><!-- Define some output appenders --><!--
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">

<file value="GoodpackEDILogger\goodpackediLog.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-5level] - %message%newline" />
      </layout>
    </appender>
    <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-5level] - %message%newline" />
      </layout>
    </appender>
    -->
  <!-- Setup the root category, add the appenders
           and set the default level -->
  <!--
    <root>
      <level value="ALL" />
      <appender-ref ref="DebugAppender" />
      <appender-ref ref="LogFileAppender" />
    </root>
  </log4net>-->
  
  <log4net>
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="GoodpackEDILogger\goodpackediLog.txt" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="3000KB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%-5level] - %message%newline" />
    </layout>
  </appender>
    <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-5level] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="DebugAppender" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <applicationSettings>
    <GoodpackEDI.Properties.Settings>
      <setting name="GoodpackEDI_SCServiceReference_ZWS_SC_EDI_CREATE1Service" serializeAs="String">
        <value>http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_sc_edi_create1/300/zws_sc_edi_create1/zws_sc_edi_create1</value>
      </setting>
      <setting name="GoodpackEDI_WebReference_LSPSCR_ZBAPI_WSDL_LSPCRService" serializeAs="String">
        <value>http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/300/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr</value>
      </setting>
      <setting name="GoodpackEDI_SCWebReferenceNew_ZWS_EDI_SC_CREATE_3" serializeAs="String">
        <value>http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zws_edi_sc_create_3/500/zws_edi_sc_create_3/zws_edi_sc_create_3</value>
      </setting>
    </GoodpackEDI.Properties.Settings>
  </applicationSettings>
</configuration>