﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <appSettings configSource="SAPDevSettings.config">
  </appSettings>
  <connectionStrings>
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.113;initial catalog=GoodpackEDI;persist security info=True;user id=sa;password=GPadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.31;initial catalog=GoodpackEDI;user id=cpuser;password=attinad@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="GoodpackEDIEntities" connectionString="metadata=res://*/Models.GoodpackEDI.csdl|res://*/Models.GoodpackEDI.ssdl|res://*/Models.GoodpackEDI.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.24.4.33;initial catalog=GoodpackEDI;persist security info=True;user id=sa;password=gpadmin12345#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="GoodpackEDILogger\goodpackediLog.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5000KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-5level] - %message%newline" />
      </layout>
    </appender>
    <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-5level] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="DebugAppender" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="zws_cust_so_history" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_Sc_EDI_CREATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="zws_so_edi_create1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="zws_cust_so_history_nrr" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_SO_EDI_CREATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_SSC_EDI_CREATE11" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPJOB_UPDATE" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPCR" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPCR1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPJOB_UPDATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_BAPI_SO_EDI_REASON" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_SC_EDI_CREATE1" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPCR2" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_WSDL_LSPJOB_UPDATE2" receiveTimeout="00:25:00" sendTimeout="00:25:00">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_BAPI_SO_EDI_CHANGE">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_CUST_SO_HISTORY_NRR">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZWS_CUST_SO_HISTORY_NRR1">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
        <binding name="ZBAPI_CHECK_TERM_TRIP">
          <textMessageEncoding messageVersion="Soap11" />
          <httpTransport maxBufferPoolSize="200000000" maxReceivedMessageSize="200000000" authenticationScheme="Basic" maxBufferSize="200000000" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history/300/zws_cust_so_history/zws_cust_so_history" binding="customBinding" bindingConfiguration="zws_cust_so_history" contract="ViewSalesOrderServiceReference.zws_cust_so_history" name="zws_cust_so_history" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_sc_edi_create1/300/zws_sc_edi_create1/zws_sc_edi_create1" binding="customBinding" bindingConfiguration="ZWS_Sc_EDI_CREATE1" contract="SCServiceReference1.ZWS_Sc_EDI_CREATE1" name="ZWS_Sc_EDI_CREATE1" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_so_edi_create1/300/zws_so_edi_create1/zws_so_edi_create1" binding="customBinding" bindingConfiguration="zws_so_edi_create1" contract="SO_EDI_CREATE_ServiceReference.zws_so_edi_create1" name="zws_so_edi_create1" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/300/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="zws_cust_so_history_nrr" contract="ViewNewSOServiceReference.zws_cust_so_history_nrr" name="zws_cust_so_history_nrr" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/800/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="ZWS_CUST_SO_HISTORY_NRR" contract="ViewNewSOServiceReference_PROD.zws_cust_so_history_nrr" name="ZWS_CUST_SO_HISTORY_NRR" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_so_edi_create1/800/zws_so_edi_create1/zws_so_edi_create1" binding="customBinding" bindingConfiguration="ZWS_SO_EDI_CREATE1" contract="SO_EDI_CREATE_ServiceReference_PROD.zws_so_edi_create1" name="ZWS_SO_EDI_CREATE1" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_ssc_edi_create1/800/zws_ssc_edi_create1/zws_ssc_edi_create1" binding="customBinding" bindingConfiguration="ZWS_SSC_EDI_CREATE11" contract="SSCServiceReference1_PROD.ZWS_SSC_EDI_CREATE1" name="ZWS_SSC_EDI_CREATE11" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_wsdl_lspjob_update/300/zbapi_wsdl_lspjob_update/zbapi_wsdl_lspjob_update" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPJOB_UPDATE" contract="ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE" name="ZBAPI_WSDL_LSPJOB_UPDATE" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/300/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPCR" contract="ServiceReference_LSPCR.ZBAPI_WSDL_LSPCR" name="ZBAPI_WSDL_LSPCR" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/800/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPCR1" contract="ServiceReference_LSPCR_PROD.ZBAPI_WSDL_LSPCR" name="ZBAPI_WSDL_LSPCR1" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zbapi_wsdl_lspjob_update/800/zbapi_wsdl_lspjob_update/zbapi_wsdl_lspjob_update" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPJOB_UPDATE1" contract="ServiceReference_LSPCR_Update_PROD.ZBAPI_WSDL_LSPJOB_UPDATE" name="ZBAPI_WSDL_LSPJOB_UPDATE1" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_bapi_so_edi_reason/800/zws_bapi_so_edi_reason/zws_bapi_so_edi_reason" binding="customBinding" bindingConfiguration="ZWS_BAPI_SO_EDI_REASON" contract="ServiceReference_PRDSalesOrderEditReason.Zws_BAPI_SO_EDI_reason" name="ZWS_BAPI_SO_EDI_REASON" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_sc_edi_create1/800/zws_sc_edi_create1/zws_sc_edi_create1" binding="customBinding" bindingConfiguration="ZWS_SC_EDI_CREATE1" contract="SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1" name="ZWS_SC_EDI_CREATE1" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_bapi_so_edi_change/800/zws_bapi_so_edi_change/zws_bapi_so_edi_change" binding="customBinding" bindingConfiguration="ZWS_BAPI_SO_EDI_CHANGE" contract="ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change" name="ZWS_BAPI_SO_EDI_CHANGE" />
      <endpoint address="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/500/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPCR2" contract="ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR" name="ZBAPI_WSDL_LSPCR2" />
      <endpoint address="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_wsdl_lspjob_update/500/zbapi_wsdl_lspjob_update/zbapi_wsdl_lspjob_update" binding="customBinding" bindingConfiguration="ZBAPI_WSDL_LSPJOB_UPDATE2" contract="ServiceReference_LSPCR_UpdateDevNew.ZBAPI_WSDL_LSPJOB_UPDATE" name="ZBAPI_WSDL_LSPJOB_UPDATE2" />
      <endpoint address="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_check_term_trip/500/zbapi_check_term_trip/zbapi_check_term_trip" binding="customBinding" bindingConfiguration="ZBAPI_CHECK_TERM_TRIP" contract="ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP" name="ZBAPI_CHECK_TERM_TRIP" />
      <endpoint address="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_bapi_so_edi_change/300/zws_bapi_so_edi_change/zws_bapi_so_edi_change" binding="customBinding" bindingConfiguration="ZWS_BAPI_SO_EDI_CHANGE" contract="ServiceReference_SOEditThreeReasons.Zws_BAPI_SO_EDI_change" name="Zws_BAPI_SO_EDI_change" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/800/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="ZWS_CUST_SO_HISTORY_NRR" contract="ServiceReference_SOEditThreeReasons_PROD.zws_cust_so_history_nrr" name="ZWS_CUST_SO_HISTORY_NRR" />
      <endpoint address="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/800/zws_cust_so_history_nrr/zws_cust_so_history_nrr" binding="customBinding" bindingConfiguration="ZWS_CUST_SO_HISTORY_NRR1" contract="ViewNewSOServiceReference_PROD.zws_cust_so_history_nrr" name="ZWS_CUST_SO_HISTORY_NRR1" />    
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework.MappingAPI" publicKeyToken="7ee2e825d201459e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.9" newVersion="5.0.0.9" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
