<?xml version="1.0"?>
 <appSettings>  
   <add key="webpages:Version" value="2.0.0.0"/>
   <add key="webpages:Enabled" value="false"/>
   <add key="PreserveLoginUrl" value="true"/>
   <add key="ClientValidationEnabled" value="true"/>
   <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
   <!--Goodpack SAP Credentials -->
 
   <add key="SAPUsername" value="cust_wsdl"/>
   <add key="SAPPassword" value="access@123"/>
   <add key="ServiceReference_TermTrip_Response" value="http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zws_term_trip_response_v2/500/zws_term_trip_response_v2/zws_term_trip_response_v2"/>
   <add key="ServiceReference_SSCBinUpload" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zws_ssc_upload/500/zws_ssc_upload/zws_ssc_upload"/>
 
   <add key="ServiceReference_CustomerPackerSAPSync" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zwsdl_cupack_list1/500/zwsdl_cupack_list1/zwsdl_cupack_list1"/>
   <add key="ServiceReference_CustomerPackerRelationSync" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zwsdl_cuspack_list21/500/zwsdl_cuspack_list21/zwsdl_cuspack_list21"/>
 
   <add key="ServiceReference_SubsiSAPsync" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zwsdl_bu_list/500/zwsdl_bu_list/zwsdl_bu_list"/>
   <add key="ServiceReference_DeHireUrlValues" value="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_prodh_code/300/zws_prodh_code/zws_prodh_code"/>
   <add key="ServiceReference_DeHireUpdateService" value=""/>
   <add key="ServiceReference_LSPACRValidateService" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr_dwld/500/zbapi_wsdl_lspcr_dwld/zbapi_wsdl_lspcr_dwld"/>
  
   <!--<add key="SCServiceReference1" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zws_sc_edi_create1/500/zws_sc_edi_create1/zws_sc_edi_create1"/>-->
   <add key="SCServiceReference1" value="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_sc_edi_add_flds_v1/300/zbapi_sc_edi_add_flds_v1/zbapi_sc_edi_add_flds_v1"/>
   <add key="ServiceReference_LSPCR" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/500/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr"/>
   <add key="ServiceReference_LSPCR_Update" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_wsdl_lspjob_update/500/zbapi_wsdl_lspjob_update/zbapi_wsdl_lspjob_update"/>
 
   <add key="ServiceReference_SOEditThreeReasons" value="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_bapi_so_edi_change/300/zws_bapi_so_edi_change/zws_bapi_so_edi_change"/>
   <add key="SSCServiceReference1" value="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_ssc_edi_create1/300/zws_ssc_edi_create1/zws_ssc_edi_create1"/>
   <add key="ViewNewSOServiceReference" value="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/300/zws_cust_so_history_nrr/zws_cust_so_history_nrr"/>
   <add key="ViewSalesOrderServiceReference" value="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history/300/zws_cust_so_history/zws_cust_so_history"/>
   <add key="ServiceReference_TermTripCheck" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_check_term_trip/500/zbapi_check_term_trip/zbapi_check_term_trip"/>
   <add key="ServiceReference_DeHireUrlValues" value="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_prodh_code/300/zws_prodh_code/zws_prodh_code"/>
   <add key="ServiceReference_LSPACRValidateService" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr_dwld/500/zbapi_wsdl_lspcr_dwld/zbapi_wsdl_lspcr_dwld"/>
 
 </appSettings>
 

GO 

