﻿<?xml version="1.0"?>
<appSettings>  
  <add key="webpages:Version" value="2.0.0.0"/>
  <add key="webpages:Enabled" value="false"/>
  <add key="PreserveLoginUrl" value="true"/>
  <add key="ClientValidationEnabled" value="true"/>
  <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  <!--Goodpack SAP Credentials -->
  <!-- <add key="SAPUsername" value=""/>
  <add key="SAPPassword" value=""/>-->
  <add key="SAPUsername" value="soapcum"/>
  <add key="SAPPassword" value="Gpack,123"/>
  <add key="DeviceTrnType" value="ASN,SSC"/>
  <add key="SCServiceReference1" value="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_sc_edi_create1/800/zws_sc_edi_create1/zws_sc_edi_create1"/>
  <add key="ServiceReference_LSPCR" value="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/800/zbapi_wsdl_lspcr/zbapi_wsdl_lspcr"/>
  <add key="ServiceReference_LSPCR_Update" value="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zbapi_wsdl_lspjob_update/800/zbapi_wsdl_lspjob_update/zbapi_wsdl_lspjob_update"/>
  <add key="ServiceReference_SOEditThreeReasons" value="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_bapi_so_edi_change/800/zws_bapi_so_edi_change/zws_bapi_so_edi_change"/>
  <add key="SSCServiceReference1" value="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_ssc_edi_create1/800/zws_ssc_edi_create1/zws_ssc_edi_create1"/>
  <add key="ViewNewSOServiceReference" value="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_cust_so_history_nrr/800/zws_cust_so_history_nrr/zws_cust_so_history_nrr"/>
  <add key="ViewSalesOrderServiceReference" value="http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_cust_so_history/300/zws_cust_so_history/zws_cust_so_history"/>
  <add key="ServiceReference_TermTripCheck" value="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zbapi_check_term_trip/800/zbapi_check_term_trip/zbapi_check_term_trip"/>
  <add key="ServiceReference_DeHireUrlValues" value=""/>
  <add key="ServiceReference_LSPACRValidateService" value="http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr_dwld/800/zbapi_wsdl_lspcr_dwld/zbapi_wsdl_lspcr_dwld"/>
</appSettings>
