﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1CF3AA09-447E-4096-AC22-913821444363}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GoodPackFileTransferServiceLanxess</RootNamespace>
    <AssemblyName>GoodPackFileTransferServiceLanxess</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLayer\GPMapper.cs" />
    <Compile Include="BusinessLayer\GPSAPMessageSpec.cs" />
    <Compile Include="BusinessLayer\SAPResponse.cs" />
    <Compile Include="BusinessLayer\SAPResponseStatus.cs" />
    <Compile Include="BusinessLayer\SCManagementLayer\SCDataVerificationManager.cs" />
    <Compile Include="BusinessLayer\SCManagementLayer\SCTransactionBatch.cs" />
    <Compile Include="BusinessLayer\SCManagementLayer\SCTransactionManager.cs" />
    <Compile Include="BusinessLayer\SCSAPResponse.cs" />
    <Compile Include="BusinessLayer\SOManagementLayer\SOTransactionManager.cs" />
    <Compile Include="BusinessLayer\SSCManagementLayer\MsgSapSSCLine.cs" />
    <Compile Include="FileTransferLanxess.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="FileTransferServiceLanxess.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FileTransferServiceLanxess.Designer.cs">
      <DependentUpon>FileTransferServiceLanxess.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="SAPDevSettings.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SAPProdSettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GPArchitecture.Adapters\GPArchitecture.Adapters.csproj">
      <Project>{74b4e065-bca8-4bae-9c00-f549a867ee53}</Project>
      <Name>GPArchitecture.Adapters</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.Cache\GPArchitecture.Cache.csproj">
      <Project>{d82e946b-2140-4c20-a772-73b51b28d382}</Project>
      <Name>GPArchitecture.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.CommonTypes\GPArchitecture.CommonTypes.csproj">
      <Project>{ff814213-0a2a-42f5-9e8a-0570e4be7e17}</Project>
      <Name>GPArchitecture.CommonTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.DataLayer\GPArchitecture.DataLayer.csproj">
      <Project>{9688691b-7e7a-42b7-812d-6206d022fd44}</Project>
      <Name>GPArchitecture.DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.EnumsAndConstants\GPArchitecture.EnumsAndConstants.csproj">
      <Project>{1503c803-8b06-42c2-a61d-eab80545392d}</Project>
      <Name>GPArchitecture.EnumsAndConstants</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.GoodPackBusinessLayer\GPArchitecture.GoodPackBusinessLayer.csproj">
      <Project>{d98cdb11-4110-4608-8c4b-bee421389aa2}</Project>
      <Name>GPArchitecture.GoodPackBusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.Models\GPArchitecture.Models.csproj">
      <Project>{787ea317-30a9-49aa-813a-6d777b24710b}</Project>
      <Name>GPArchitecture.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.Parsers\GPArchitecture.Parsers.csproj">
      <Project>{0062eded-ce60-4084-8a17-58e864a6659b}</Project>
      <Name>GPArchitecture.Parsers</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.SAPService\GPArchitecture.SAPService.csproj">
      <Project>{06df4193-ec0f-44db-b69b-ce50425c08a6}</Project>
      <Name>GPArchitecture.SAPService</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.Tools\GPArchitecture.Tools.csproj">
      <Project>{76bf11c7-2f15-4ca5-9b9d-ee9908441a2a}</Project>
      <Name>GPArchitecture.Tools</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.Utilities\GPArchitecture.Utilities.csproj">
      <Project>{80ee6db3-d575-48bd-9e76-575eeeeafb95}</Project>
      <Name>GPArchitecture.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\GPArchitecture.WSTypes\GPArchitecture.WSTypes.csproj">
      <Project>{5ca8c6e4-36f9-411b-ab35-272ece6bb005}</Project>
      <Name>GPArchitecture.WSTypes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>