﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPArchitecture.SAPService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GPArchitecture_SAPService_SSC_BinNumberUpload_ZWS_SSC_UPLOAD" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zws_ssc_upload/500/zws_ssc_upload/zws_ssc_upload</Value>
    </Setting>
    <Setting Name="GPArchitecture_SAPService_TermTripStatus_ZWS_TERM_TRIP_RESPONSE_V3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_term_trip_response_v3/800/zws_term_trip_response_v3/zws_term_trip_response_v3</Value>
    </Setting>
    <Setting Name="GPArchitecture_SAPService_SubsiSAPSyncService_ZWSDL_BU_LIST" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zwsdl_bu_list/500/zwsdl_bu_list/zwsdl_bu_list</Value>
    </Setting>
    <Setting Name="GPArchitecture_SAPService_CustomerPackerSAPSync_ZWSDL_CUSPACK_LIST1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zwsdl_cuspack_list1/500/zwsdl_cuspack_list1/zwsdl_cuspack_list1</Value>
    </Setting>
    <Setting Name="GPArchitecture_SAPService_CustomerPackerRelationService_ZWSDL_CUSPACK_LIST21" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zwsdl_cuspack_list21/500/zwsdl_cuspack_list21/zwsdl_cuspack_list21</Value>
    </Setting>
    <Setting Name="GPArchitecture_SAPService_DeHireUrlValidationProd_ZWS_PRODH_CODE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_prodh_code/800/zws_prodh_code/zws_prodh_code</Value>
    </Setting>
    <Setting Name="GPArchitecture_SAPService_LSPCRUpdateService_ZBAPI_WSDL_LSPCR_DWLDService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr_dwld/300/zbapi_wsdl_lspcr_dwld/zbapi_wsdl_lspcr_dwld</Value>
    </Setting>
    <Setting Name="GPArchitecture_SAPService_SCWebReference_ZWS_SC_EDI_CREATE1Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_sc_edi_create1/300/zws_sc_edi_create1/zws_sc_edi_create1</Value>
    </Setting>
    <Setting Name="GPArchitecture_SAPService_SCServiceReferenceNewFields_ZBAPI_SC_EDI_ADD_FLDS_V1Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_sc_edi_add_flds_v1/300/zbapi_sc_edi_add_flds_v1/zbapi_sc_edi_add_flds_v1</Value>
    </Setting>
  </Settings>
</SettingsFile>