﻿<?xml version="1.0"?>
<appSettings>  
  <add key="webpages:Version" value="2.0.0.0"/>
  <add key="webpages:Enabled" value="false"/>
  <add key="PreserveLoginUrl" value="true"/>
  <add key="ClientValidationEnabled" value="true"/>
  <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  <!--Goodpack SAP Credentials -->
  <add key="SAPUsername" value="cust_wsdl"/>
  <add key="SAPPassword" value="access@123"/>
<!--  
Z003-	Customer
Z005-	Packer
Z006-	Consignee
Z083-	Warehouse
Z084-	Port       
-->
  <add key="AccountGroup" value="Z003,Z005"/>
<!--
ZA	Packer
ZB	Consignee
ZC	Warehouse
ZD	Port
-->
  <add key="PartnerFunction" value="ZA,"/>
  
  <add key="ServiceReference_TermTrip_Response" value="http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zws_term_trip_response_v2/500/zws_term_trip_response_v2/zws_term_trip_response_v2"/>
  <add key="ServiceReference_SSCBinUpload" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zws_ssc_upload/500/zws_ssc_upload/zws_ssc_upload"/>

  <add key="ServiceReference_CustomerPackerSAPSync" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zwsdl_cuspack_list1/500/zwsdl_cuspack_list1/zwsdl_cuspack_list1"/>
  <add key="ServiceReference_CustomerPackerRelationSync" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zwsdl_cuspack_list21/500/zwsdl_cuspack_list21/zwsdl_cuspack_list21"/>
  <add key="ServiceReference_SubsiSAPsync" value="http://SAP-DERP.goodpack.com:8004/sap/bc/srt/rfc/sap/zwsdl_bu_list/500/zwsdl_bu_list/zwsdl_bu_list"/>
</appSettings>