﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\GoodpackEDI\packages.config" />
  <repository path="..\GoodpackEmailProcessingService\packages.config" />
  <repository path="..\GoodYearEmailProcessingServiceNew\packages.config" />
  <repository path="..\GoodyearFileExchangeService\packages.config" />
  <repository path="..\GoodyearProcessingService\packages.config" />
  <repository path="..\GPArchitecture.Accessors\packages.config" />
  <repository path="..\GPArchitecture.Adapters\packages.config" />
  <repository path="..\GPArchitecture.Cache\packages.config" />
  <repository path="..\GPArchitecture.CommonTypes\packages.config" />
  <repository path="..\GPArchitecture.DataLayer\packages.config" />
  <repository path="..\GPArchitecture.Parsers\packages.config" />
</repositories>